{
  "name": "infinite-room-horror-server",
  "version": "1.0.0",
  "private": true,
  "description": "Dependency-free shared-world and WebRTC signaling server for The Room.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
